# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'RestaurantApp' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for RestaurantApp
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
  pod 'MFSideMenu'
  pod 'IQKeyboardManager'
  pod 'AFNetworking', '~> 3.0'
  pod 'OCMapper'
  pod 'Masonry'
  
end
