<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WRs-Vv-Thk" customClass="DishSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-Dc-FLI">
                    <rect key="frame" x="10" y="0.0" width="355" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-mv-rUu">
                            <rect key="frame" x="8" y="4" width="339" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gvn-u9-LaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lb4-mv-rUu" secondAttribute="trailing" constant="8" id="ODE-hB-P9u"/>
                        <constraint firstItem="lb4-mv-rUu" firstAttribute="leading" secondItem="CbF-Dc-FLI" secondAttribute="leading" constant="8" id="XhC-Bj-U9O"/>
                        <constraint firstItem="lb4-mv-rUu" firstAttribute="top" secondItem="CbF-Dc-FLI" secondAttribute="top" constant="4" id="deA-kj-wj7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" text="make sure I" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-Ch-Jtz">
                    <rect key="frame" x="20" y="12" width="238" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$500.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-IR-4Gc">
                    <rect key="frame" x="268" y="12.5" width="52" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-cB-lME">
                    <rect key="frame" x="20" y="30" width="300" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50674148210000003" green="0.50674148210000003" blue="0.50674148210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-fu-MOq">
                    <rect key="frame" x="325" y="5.5" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3Wm-fu-MOq" secondAttribute="height" multiplier="1:1" id="Dvp-Yg-xg8"/>
                        <constraint firstAttribute="height" constant="30" id="i5m-Ic-9DQ"/>
                    </constraints>
                    <state key="normal" image="addBtn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addButtonAct:" destination="WRs-Vv-Thk" eventType="touchUpInside" id="7bn-i0-qPp"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="CbF-Dc-FLI" firstAttribute="leading" secondItem="WRs-Vv-Thk" secondAttribute="leading" constant="10" id="2aS-Bd-bd6"/>
                <constraint firstItem="J8h-IR-4Gc" firstAttribute="leading" secondItem="XIZ-Ch-Jtz" secondAttribute="trailing" constant="10" id="6Ke-FL-1fO"/>
                <constraint firstAttribute="bottom" secondItem="CbF-Dc-FLI" secondAttribute="bottom" id="92p-yj-krW"/>
                <constraint firstItem="3Wm-fu-MOq" firstAttribute="centerY" secondItem="XIZ-Ch-Jtz" secondAttribute="centerY" id="EfB-I5-XWV"/>
                <constraint firstItem="3Wm-fu-MOq" firstAttribute="leading" secondItem="J8h-IR-4Gc" secondAttribute="trailing" constant="5" id="FfW-k3-4Lp"/>
                <constraint firstAttribute="bottom" secondItem="z8A-cB-lME" secondAttribute="bottom" constant="2" id="QkQ-xP-WU7"/>
                <constraint firstItem="z8A-cB-lME" firstAttribute="leading" secondItem="XIZ-Ch-Jtz" secondAttribute="leading" id="SOK-I0-hC8"/>
                <constraint firstItem="XIZ-Ch-Jtz" firstAttribute="top" secondItem="WRs-Vv-Thk" secondAttribute="top" constant="12" id="SkX-Df-YzA"/>
                <constraint firstAttribute="trailing" secondItem="CbF-Dc-FLI" secondAttribute="trailing" constant="10" id="TyH-Aj-MXX"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Wm-fu-MOq" secondAttribute="bottom" constant="2" id="Xe0-Ma-u1Z"/>
                <constraint firstAttribute="trailing" secondItem="3Wm-fu-MOq" secondAttribute="trailing" constant="20" id="Xqq-gP-Leh"/>
                <constraint firstItem="J8h-IR-4Gc" firstAttribute="centerY" secondItem="3Wm-fu-MOq" secondAttribute="centerY" id="Z3P-AN-30o"/>
                <constraint firstItem="z8A-cB-lME" firstAttribute="top" secondItem="XIZ-Ch-Jtz" secondAttribute="bottom" constant="1" id="cgQ-OW-zAD"/>
                <constraint firstItem="z8A-cB-lME" firstAttribute="trailing" secondItem="J8h-IR-4Gc" secondAttribute="trailing" id="gq5-bm-DVs"/>
                <constraint firstItem="CbF-Dc-FLI" firstAttribute="top" secondItem="WRs-Vv-Thk" secondAttribute="top" id="joI-o0-oKI"/>
                <constraint firstItem="XIZ-Ch-Jtz" firstAttribute="leading" secondItem="WRs-Vv-Thk" secondAttribute="leading" constant="20" id="xYv-Dl-3RX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="3Wm-fu-MOq" id="yl1-OB-6Wz"/>
                <outlet property="descriptionLbl" destination="z8A-cB-lME" id="7GA-WX-ZyG"/>
                <outlet property="nameLbl" destination="XIZ-Ch-Jtz" id="mUH-UO-E1O"/>
                <outlet property="priceLbl" destination="J8h-IR-4Gc" id="e7i-Ye-KnN"/>
                <outlet property="separetor" destination="lb4-mv-rUu" id="XUs-Gf-neb"/>
            </connections>
            <point key="canvasLocation" x="179.5" y="-109"/>
        </view>
    </objects>
    <resources>
        <image name="addBtn" width="31" height="24"/>
    </resources>
</document>
