// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2DACDEEE096490B780C7324A /* libPods-RestaurantApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B414C46A6B4929B8BB3EFBDD /* libPods-RestaurantApp.a */; };
		350E4A9D1E47A1E300952B39 /* BusketItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 350E4A9C1E47A1E300952B39 /* BusketItemCell.m */; };
		3520A8561E447C6300DAAE6C /* BusketHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3520A8551E447C6300DAAE6C /* BusketHeader.m */; };
		3520A8581E447C7200DAAE6C /* BusketHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3520A8571E447C7200DAAE6C /* BusketHeader.xib */; };
		3526DE0B1E62093400BF62E4 /* UITextView+XibConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 3526DE0A1E62093400BF62E4 /* UITextView+XibConfiguration.m */; };
		353C21651E42485A006AEBEE /* SelectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 353C21641E42485A006AEBEE /* SelectionCell.m */; };
		353C21681E426351006AEBEE /* SelectionHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 353C21671E426351006AEBEE /* SelectionHeader.m */; };
		353C216A1E426360006AEBEE /* SelectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 353C21691E426360006AEBEE /* SelectionHeader.xib */; };
		3547AF701F34E6930001D708 /* Environments.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3547AF6E1F34E6930001D708 /* Environments.plist */; };
		3547AF731F34E6D50001D708 /* Environment.m in Sources */ = {isa = PBXBuildFile; fileRef = 3547AF721F34E6D50001D708 /* Environment.m */; };
		35B4AF9F1E3A898100E5993F /* AddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35B4AF9E1E3A898000E5993F /* AddItemViewController.m */; };
		35C082F61E25234100EB40D2 /* ChangePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C082F51E25234100EB40D2 /* ChangePasswordViewController.m */; };
		35C082FA1E254F3100EB40D2 /* SavedAdressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C082F91E254F3100EB40D2 /* SavedAdressViewController.m */; };
		35C082FC1E254F6100EB40D2 /* Address.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C082FB1E254F6100EB40D2 /* Address.storyboard */; };
		35CC1B101E5B4E3C00EE70D7 /* ObjectMapingConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = 35CC1B0F1E5B4E3C00EE70D7 /* ObjectMapingConfiguration.m */; };
		35E479F31F3B86EB001D33C5 /* Favorite.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35E479F21F3B86EB001D33C5 /* Favorite.storyboard */; };
		35E479F71F3B8A1A001D33C5 /* FavoriteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35E479F61F3B8A1A001D33C5 /* FavoriteViewController.m */; };
		35E479F91F3B8ADA001D33C5 /* DishHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35E479F81F3B8ADA001D33C5 /* DishHeaderCell.xib */; };
		35E5A4BA1E5B670C00BDC0FC /* DiscountCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 35E5A4B91E5B670C00BDC0FC /* DiscountCell.m */; };
		35EA25121E7D75F200E71C5C /* CheckoutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35EA25111E7D75F200E71C5C /* CheckoutViewController.m */; };
		35F974411E8D6B5100E96BF4 /* DishHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F974401E8D6B5100E96BF4 /* DishHeaderCell.m */; };
		35F974491E8D74D400E96BF4 /* ChoiceCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F974481E8D74D400E96BF4 /* ChoiceCellView.m */; };
		35F9744B1E8D74E300E96BF4 /* ChoiceCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35F9744A1E8D74E300E96BF4 /* ChoiceCellView.xib */; };
		703D4B881E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 703D4B871E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.m */; };
		70C126781E487160004F2E3D /* SubmitOrderRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 70C126771E487160004F2E3D /* SubmitOrderRequest.m */; };
		70C1267A1E487682004F2E3D /* Busket.plist in Resources */ = {isa = PBXBuildFile; fileRef = 70C126791E487682004F2E3D /* Busket.plist */; };
		70FDB6F81E5D5C1D00D3CD48 /* OfferDiscount.m in Sources */ = {isa = PBXBuildFile; fileRef = 70FDB6F71E5D5C1D00D3CD48 /* OfferDiscount.m */; };
		70FEA2941E53113E00A2E13D /* ServiceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 70FEA2931E53113E00A2E13D /* ServiceView.m */; };
		B01106C71E068BEB00AB9D4B /* CategoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B01106C61E068BEB00AB9D4B /* CategoryTableViewCell.m */; };
		B01106CA1E068D8C00AB9D4B /* DishTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B01106C91E068D8C00AB9D4B /* DishTableViewController.m */; };
		B01106CF1E06905400AB9D4B /* DishSectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = B01106CE1E06905400AB9D4B /* DishSectionHeader.xib */; };
		B01106D21E0697A500AB9D4B /* ChoiceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B01106D11E0697A500AB9D4B /* ChoiceTableViewCell.m */; };
		B01106D51E069A0000AB9D4B /* DishSectionHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = B01106D41E069A0000AB9D4B /* DishSectionHeader.m */; };
		B023CFC71DC9FFB400693456 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B023CFC61DC9FFB400693456 /* main.m */; };
		B023CFCA1DC9FFB400693456 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B023CFC91DC9FFB400693456 /* AppDelegate.m */; };
		B023CFD01DC9FFB400693456 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B023CFCE1DC9FFB400693456 /* Main.storyboard */; };
		B023CFD21DC9FFB400693456 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B023CFD11DC9FFB400693456 /* Assets.xcassets */; };
		B023CFD51DC9FFB400693456 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B023CFD31DC9FFB400693456 /* LaunchScreen.storyboard */; };
		B037ACAF1E2F298B000A81F9 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B037ACAE1E2F298B000A81F9 /* UserNotifications.framework */; };
		B037ACB11E2F29A8000A81F9 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B037ACB01E2F29A8000A81F9 /* CoreLocation.framework */; };
		B03DB2831E23736F004205DB /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB2821E23736F004205DB /* SplashViewController.m */; };
		B03DB2871E238B7C004205DB /* LeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB2861E238B7C004205DB /* LeftMenuViewController.m */; };
		B03DB28D1E238E2C004205DB /* BasketViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB28C1E238E2C004205DB /* BasketViewController.m */; };
		B03DB2901E238E3A004205DB /* ReorderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB28F1E238E3A004205DB /* ReorderViewController.m */; };
		B03DB2931E238E48004205DB /* ReservationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB2921E238E48004205DB /* ReservationViewController.m */; };
		B03DB2951E239343004205DB /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B03DB2941E239343004205DB /* Login.storyboard */; };
		B03DB2991E239378004205DB /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB2981E239378004205DB /* LoginViewController.m */; };
		B03DB29C1E23A12B004205DB /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB29B1E23A12B004205DB /* SignUpViewController.m */; };
		B03DB2A01E23B1CC004205DB /* SideMenuHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = B03DB29F1E23B1CC004205DB /* SideMenuHeader.m */; };
		B03DB2A21E23B206004205DB /* SideMenuHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = B03DB2A11E23B206004205DB /* SideMenuHeader.xib */; };
		B03DB2A41E23B4AC004205DB /* SideMenus.plist in Resources */ = {isa = PBXBuildFile; fileRef = B03DB2A31E23B4AC004205DB /* SideMenus.plist */; };
		B06EFC731E24C956006B624D /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = B06EFC721E24C956006B624D /* User.m */; };
		B06EFC761E24E5D7006B624D /* PasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B06EFC751E24E5D7006B624D /* PasswordViewController.m */; };
		B06EFC781E24E8B7006B624D /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B06EFC771E24E8B7006B624D /* Profile.storyboard */; };
		B06EFC7C1E24EBAB006B624D /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B06EFC7B1E24EBAB006B624D /* ProfileViewController.m */; };
		B06EFC801E24F409006B624D /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = B06EFC7F1E24F409006B624D /* TabBarController.m */; };
		B08619941DCA021600467C12 /* Menu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08619931DCA021600467C12 /* Menu.storyboard */; };
		B08619981DCA029700467C12 /* Reorder.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08619951DCA029700467C12 /* Reorder.storyboard */; };
		B08619991DCA029700467C12 /* Basket.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08619961DCA029700467C12 /* Basket.storyboard */; };
		B086199A1DCA029700467C12 /* Reservation.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08619971DCA029700467C12 /* Reservation.storyboard */; };
		B0AAD3671E260B8700FBE4FF /* AddAddressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0AAD3661E260B8700FBE4FF /* AddAddressViewController.m */; };
		B0B4255F1DED54D80065E3BC /* UIBarButtonItem+Badge.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B425561DED54D70065E3BC /* UIBarButtonItem+Badge.m */; };
		B0B425601DED54D80065E3BC /* UIButton+Badge.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B425581DED54D70065E3BC /* UIButton+Badge.m */; };
		B0B425611DED54D80065E3BC /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B4255A1DED54D70065E3BC /* Reachability.m */; };
		B0B425621DED54D80065E3BC /* UIView+XibConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B4255C1DED54D70065E3BC /* UIView+XibConfiguration.m */; };
		B0B425631DED54D80065E3BC /* UITextField+XibConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B4255E1DED54D70065E3BC /* UITextField+XibConfiguration.m */; };
		B0B425671DED58120065E3BC /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B425661DED58120065E3BC /* MenuViewController.m */; };
		B0B4256A1DED630E0065E3BC /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B425691DED630E0065E3BC /* APIManager.m */; };
		B0B4256D1DED80620065E3BC /* DataModels.m in Sources */ = {isa = PBXBuildFile; fileRef = B0B4256C1DED80620065E3BC /* DataModels.m */; };
		B0FA26A11E2CE55F00B401F3 /* AddressCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0FA26A01E2CE55F00B401F3 /* AddressCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		350E4A9B1E47A1E300952B39 /* BusketItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BusketItemCell.h; sourceTree = "<group>"; };
		350E4A9C1E47A1E300952B39 /* BusketItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BusketItemCell.m; sourceTree = "<group>"; };
		3520A8541E447C6300DAAE6C /* BusketHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BusketHeader.h; sourceTree = "<group>"; };
		3520A8551E447C6300DAAE6C /* BusketHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BusketHeader.m; sourceTree = "<group>"; };
		3520A8571E447C7200DAAE6C /* BusketHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BusketHeader.xib; sourceTree = "<group>"; };
		3526DE091E62093400BF62E4 /* UITextView+XibConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+XibConfiguration.h"; sourceTree = "<group>"; };
		3526DE0A1E62093400BF62E4 /* UITextView+XibConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+XibConfiguration.m"; sourceTree = "<group>"; };
		353C21631E42485A006AEBEE /* SelectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectionCell.h; sourceTree = "<group>"; };
		353C21641E42485A006AEBEE /* SelectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectionCell.m; sourceTree = "<group>"; };
		353C21661E426351006AEBEE /* SelectionHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelectionHeader.h; sourceTree = "<group>"; };
		353C21671E426351006AEBEE /* SelectionHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelectionHeader.m; sourceTree = "<group>"; };
		353C21691E426360006AEBEE /* SelectionHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectionHeader.xib; sourceTree = "<group>"; };
		3547AF6E1F34E6930001D708 /* Environments.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Environments.plist; sourceTree = "<group>"; };
		3547AF711F34E6D50001D708 /* Environment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Environment.h; sourceTree = "<group>"; };
		3547AF721F34E6D50001D708 /* Environment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Environment.m; sourceTree = "<group>"; };
		35B4AF9D1E3A898000E5993F /* AddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddItemViewController.h; sourceTree = "<group>"; };
		35B4AF9E1E3A898000E5993F /* AddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddItemViewController.m; sourceTree = "<group>"; };
		35C082F41E25234100EB40D2 /* ChangePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChangePasswordViewController.h; sourceTree = "<group>"; };
		35C082F51E25234100EB40D2 /* ChangePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChangePasswordViewController.m; sourceTree = "<group>"; };
		35C082F81E254F3100EB40D2 /* SavedAdressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SavedAdressViewController.h; sourceTree = "<group>"; };
		35C082F91E254F3100EB40D2 /* SavedAdressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SavedAdressViewController.m; sourceTree = "<group>"; };
		35C082FB1E254F6100EB40D2 /* Address.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Address.storyboard; sourceTree = "<group>"; };
		35CC1B0E1E5B4E3C00EE70D7 /* ObjectMapingConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectMapingConfiguration.h; sourceTree = "<group>"; };
		35CC1B0F1E5B4E3C00EE70D7 /* ObjectMapingConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectMapingConfiguration.m; sourceTree = "<group>"; };
		35E479F21F3B86EB001D33C5 /* Favorite.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Favorite.storyboard; sourceTree = "<group>"; };
		35E479F51F3B8A1A001D33C5 /* FavoriteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoriteViewController.h; sourceTree = "<group>"; };
		35E479F61F3B8A1A001D33C5 /* FavoriteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoriteViewController.m; sourceTree = "<group>"; };
		35E479F81F3B8ADA001D33C5 /* DishHeaderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DishHeaderCell.xib; sourceTree = "<group>"; };
		35E5A4B81E5B670C00BDC0FC /* DiscountCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscountCell.h; sourceTree = "<group>"; };
		35E5A4B91E5B670C00BDC0FC /* DiscountCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscountCell.m; sourceTree = "<group>"; };
		35EA25101E7D75F200E71C5C /* CheckoutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckoutViewController.h; sourceTree = "<group>"; };
		35EA25111E7D75F200E71C5C /* CheckoutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckoutViewController.m; sourceTree = "<group>"; };
		35F9743F1E8D6B5100E96BF4 /* DishHeaderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DishHeaderCell.h; sourceTree = "<group>"; };
		35F974401E8D6B5100E96BF4 /* DishHeaderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DishHeaderCell.m; sourceTree = "<group>"; };
		35F974471E8D74D400E96BF4 /* ChoiceCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoiceCellView.h; sourceTree = "<group>"; };
		35F974481E8D74D400E96BF4 /* ChoiceCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoiceCellView.m; sourceTree = "<group>"; };
		35F9744A1E8D74E300E96BF4 /* ChoiceCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChoiceCellView.xib; sourceTree = "<group>"; };
		703D4B861E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeliveryCollectionTimeResponse.h; sourceTree = "<group>"; };
		703D4B871E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeliveryCollectionTimeResponse.m; sourceTree = "<group>"; };
		70C126761E487160004F2E3D /* SubmitOrderRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubmitOrderRequest.h; sourceTree = "<group>"; };
		70C126771E487160004F2E3D /* SubmitOrderRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubmitOrderRequest.m; sourceTree = "<group>"; };
		70C126791E487682004F2E3D /* Busket.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Busket.plist; sourceTree = "<group>"; };
		70FDB6F61E5D5C1D00D3CD48 /* OfferDiscount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OfferDiscount.h; sourceTree = "<group>"; };
		70FDB6F71E5D5C1D00D3CD48 /* OfferDiscount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OfferDiscount.m; sourceTree = "<group>"; };
		70FEA2921E53113E00A2E13D /* ServiceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceView.h; sourceTree = "<group>"; };
		70FEA2931E53113E00A2E13D /* ServiceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceView.m; sourceTree = "<group>"; };
		7F124953CB0CE0C193EADA10 /* Pods-RestaurantApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RestaurantApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-RestaurantApp/Pods-RestaurantApp.release.xcconfig"; sourceTree = "<group>"; };
		ACBC5F87790FC0FE70B498F3 /* Pods-RestaurantApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RestaurantApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RestaurantApp/Pods-RestaurantApp.debug.xcconfig"; sourceTree = "<group>"; };
		B01106C51E068BEB00AB9D4B /* CategoryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryTableViewCell.h; sourceTree = "<group>"; };
		B01106C61E068BEB00AB9D4B /* CategoryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryTableViewCell.m; sourceTree = "<group>"; };
		B01106C81E068D8C00AB9D4B /* DishTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DishTableViewController.h; sourceTree = "<group>"; };
		B01106C91E068D8C00AB9D4B /* DishTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DishTableViewController.m; sourceTree = "<group>"; };
		B01106CE1E06905400AB9D4B /* DishSectionHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DishSectionHeader.xib; sourceTree = "<group>"; };
		B01106D01E0697A500AB9D4B /* ChoiceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoiceTableViewCell.h; sourceTree = "<group>"; };
		B01106D11E0697A500AB9D4B /* ChoiceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoiceTableViewCell.m; sourceTree = "<group>"; };
		B01106D31E069A0000AB9D4B /* DishSectionHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DishSectionHeader.h; sourceTree = "<group>"; };
		B01106D41E069A0000AB9D4B /* DishSectionHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DishSectionHeader.m; sourceTree = "<group>"; };
		B023CFC21DC9FFB400693456 /* RestaurantApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestaurantApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B023CFC61DC9FFB400693456 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B023CFC81DC9FFB400693456 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B023CFC91DC9FFB400693456 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B023CFCF1DC9FFB400693456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B023CFD11DC9FFB400693456 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B023CFD41DC9FFB400693456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B023CFD61DC9FFB400693456 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0332CEF1E2E22D900CFDD55 /* RestaurantApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = RestaurantApp.entitlements; sourceTree = "<group>"; };
		B037ACAE1E2F298B000A81F9 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		B037ACB01E2F29A8000A81F9 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B03DB2811E23736F004205DB /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashViewController.h; sourceTree = "<group>"; };
		B03DB2821E23736F004205DB /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplashViewController.m; sourceTree = "<group>"; };
		B03DB2851E238B7C004205DB /* LeftMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftMenuViewController.h; sourceTree = "<group>"; };
		B03DB2861E238B7C004205DB /* LeftMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftMenuViewController.m; sourceTree = "<group>"; };
		B03DB28B1E238E2C004205DB /* BasketViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BasketViewController.h; sourceTree = "<group>"; };
		B03DB28C1E238E2C004205DB /* BasketViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BasketViewController.m; sourceTree = "<group>"; };
		B03DB28E1E238E3A004205DB /* ReorderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReorderViewController.h; sourceTree = "<group>"; };
		B03DB28F1E238E3A004205DB /* ReorderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReorderViewController.m; sourceTree = "<group>"; };
		B03DB2911E238E48004205DB /* ReservationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReservationViewController.h; sourceTree = "<group>"; };
		B03DB2921E238E48004205DB /* ReservationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReservationViewController.m; sourceTree = "<group>"; };
		B03DB2941E239343004205DB /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		B03DB2971E239378004205DB /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		B03DB2981E239378004205DB /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		B03DB29A1E23A12B004205DB /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		B03DB29B1E23A12B004205DB /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		B03DB29E1E23B1CC004205DB /* SideMenuHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuHeader.h; sourceTree = "<group>"; };
		B03DB29F1E23B1CC004205DB /* SideMenuHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuHeader.m; sourceTree = "<group>"; };
		B03DB2A11E23B206004205DB /* SideMenuHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenuHeader.xib; sourceTree = "<group>"; };
		B03DB2A31E23B4AC004205DB /* SideMenus.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SideMenus.plist; sourceTree = "<group>"; };
		B06EFC711E24C956006B624D /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		B06EFC721E24C956006B624D /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		B06EFC741E24E5D7006B624D /* PasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PasswordViewController.h; sourceTree = "<group>"; };
		B06EFC751E24E5D7006B624D /* PasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PasswordViewController.m; sourceTree = "<group>"; };
		B06EFC771E24E8B7006B624D /* Profile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		B06EFC7A1E24EBAB006B624D /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		B06EFC7B1E24EBAB006B624D /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		B06EFC7E1E24F409006B624D /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		B06EFC7F1E24F409006B624D /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		B08619931DCA021600467C12 /* Menu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Menu.storyboard; sourceTree = "<group>"; };
		B08619951DCA029700467C12 /* Reorder.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reorder.storyboard; sourceTree = "<group>"; };
		B08619961DCA029700467C12 /* Basket.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Basket.storyboard; sourceTree = "<group>"; };
		B08619971DCA029700467C12 /* Reservation.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Reservation.storyboard; sourceTree = "<group>"; };
		B0AAD3651E260B8700FBE4FF /* AddAddressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddAddressViewController.h; sourceTree = "<group>"; };
		B0AAD3661E260B8700FBE4FF /* AddAddressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddAddressViewController.m; sourceTree = "<group>"; };
		B0B425531DED546B0065E3BC /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		B0B425551DED54D70065E3BC /* UIBarButtonItem+Badge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+Badge.h"; sourceTree = "<group>"; };
		B0B425561DED54D70065E3BC /* UIBarButtonItem+Badge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+Badge.m"; sourceTree = "<group>"; };
		B0B425571DED54D70065E3BC /* UIButton+Badge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Badge.h"; sourceTree = "<group>"; };
		B0B425581DED54D70065E3BC /* UIButton+Badge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Badge.m"; sourceTree = "<group>"; };
		B0B425591DED54D70065E3BC /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		B0B4255A1DED54D70065E3BC /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		B0B4255B1DED54D70065E3BC /* UIView+XibConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+XibConfiguration.h"; sourceTree = "<group>"; };
		B0B4255C1DED54D70065E3BC /* UIView+XibConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+XibConfiguration.m"; sourceTree = "<group>"; };
		B0B4255D1DED54D70065E3BC /* UITextField+XibConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+XibConfiguration.h"; sourceTree = "<group>"; };
		B0B4255E1DED54D70065E3BC /* UITextField+XibConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+XibConfiguration.m"; sourceTree = "<group>"; };
		B0B425651DED58120065E3BC /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		B0B425661DED58120065E3BC /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		B0B425681DED630E0065E3BC /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		B0B425691DED630E0065E3BC /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
		B0B4256B1DED80620065E3BC /* DataModels.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataModels.h; sourceTree = "<group>"; };
		B0B4256C1DED80620065E3BC /* DataModels.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataModels.m; sourceTree = "<group>"; };
		B0FA269F1E2CE55F00B401F3 /* AddressCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddressCell.h; sourceTree = "<group>"; };
		B0FA26A01E2CE55F00B401F3 /* AddressCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddressCell.m; sourceTree = "<group>"; };
		B414C46A6B4929B8BB3EFBDD /* libPods-RestaurantApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RestaurantApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B023CFBF1DC9FFB400693456 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B037ACB11E2F29A8000A81F9 /* CoreLocation.framework in Frameworks */,
				B037ACAF1E2F298B000A81F9 /* UserNotifications.framework in Frameworks */,
				2DACDEEE096490B780C7324A /* libPods-RestaurantApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2639190588C1A29A23C1E663 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B037ACB01E2F29A8000A81F9 /* CoreLocation.framework */,
				B037ACAE1E2F298B000A81F9 /* UserNotifications.framework */,
				B414C46A6B4929B8BB3EFBDD /* libPods-RestaurantApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		350E4A9A1E47A1C200952B39 /* Cell */ = {
			isa = PBXGroup;
			children = (
				350E4A9B1E47A1E300952B39 /* BusketItemCell.h */,
				350E4A9C1E47A1E300952B39 /* BusketItemCell.m */,
				35E5A4B81E5B670C00BDC0FC /* DiscountCell.h */,
				35E5A4B91E5B670C00BDC0FC /* DiscountCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		3547AF6C1F34E6930001D708 /* Config */ = {
			isa = PBXGroup;
			children = (
				3547AF6E1F34E6930001D708 /* Environments.plist */,
				3547AF711F34E6D50001D708 /* Environment.h */,
				3547AF721F34E6D50001D708 /* Environment.m */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		35C082F71E254F1000EB40D2 /* Address */ = {
			isa = PBXGroup;
			children = (
				35C082FD1E25575800EB40D2 /* Cell */,
				35C082F81E254F3100EB40D2 /* SavedAdressViewController.h */,
				35C082F91E254F3100EB40D2 /* SavedAdressViewController.m */,
				B0AAD3651E260B8700FBE4FF /* AddAddressViewController.h */,
				B0AAD3661E260B8700FBE4FF /* AddAddressViewController.m */,
			);
			name = Address;
			sourceTree = "<group>";
		};
		35C082FD1E25575800EB40D2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				B0FA269F1E2CE55F00B401F3 /* AddressCell.h */,
				B0FA26A01E2CE55F00B401F3 /* AddressCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		35E479F41F3B89F6001D33C5 /* Favorite */ = {
			isa = PBXGroup;
			children = (
				35E479F51F3B8A1A001D33C5 /* FavoriteViewController.h */,
				35E479F61F3B8A1A001D33C5 /* FavoriteViewController.m */,
			);
			name = Favorite;
			sourceTree = "<group>";
		};
		70C126751E48711D004F2E3D /* RequestsAndResponse */ = {
			isa = PBXGroup;
			children = (
				70C126761E487160004F2E3D /* SubmitOrderRequest.h */,
				70C126771E487160004F2E3D /* SubmitOrderRequest.m */,
				703D4B861E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.h */,
				703D4B871E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.m */,
			);
			name = RequestsAndResponse;
			sourceTree = "<group>";
		};
		70FEA2911E53111600A2E13D /* Views */ = {
			isa = PBXGroup;
			children = (
				70FEA2921E53113E00A2E13D /* ServiceView.h */,
				70FEA2931E53113E00A2E13D /* ServiceView.m */,
				70FDB6F61E5D5C1D00D3CD48 /* OfferDiscount.h */,
				70FDB6F71E5D5C1D00D3CD48 /* OfferDiscount.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		74AC8B89E6B808C02AE3532B /* Pods */ = {
			isa = PBXGroup;
			children = (
				ACBC5F87790FC0FE70B498F3 /* Pods-RestaurantApp.debug.xcconfig */,
				7F124953CB0CE0C193EADA10 /* Pods-RestaurantApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B01106C41E068BD700AB9D4B /* Cells */ = {
			isa = PBXGroup;
			children = (
				B01106C51E068BEB00AB9D4B /* CategoryTableViewCell.h */,
				B01106C61E068BEB00AB9D4B /* CategoryTableViewCell.m */,
				B01106D01E0697A500AB9D4B /* ChoiceTableViewCell.h */,
				B01106D11E0697A500AB9D4B /* ChoiceTableViewCell.m */,
				B01106D31E069A0000AB9D4B /* DishSectionHeader.h */,
				B01106D41E069A0000AB9D4B /* DishSectionHeader.m */,
				B01106CE1E06905400AB9D4B /* DishSectionHeader.xib */,
				353C21631E42485A006AEBEE /* SelectionCell.h */,
				353C21641E42485A006AEBEE /* SelectionCell.m */,
				353C21661E426351006AEBEE /* SelectionHeader.h */,
				353C21671E426351006AEBEE /* SelectionHeader.m */,
				353C21691E426360006AEBEE /* SelectionHeader.xib */,
				3520A8541E447C6300DAAE6C /* BusketHeader.h */,
				3520A8551E447C6300DAAE6C /* BusketHeader.m */,
				3520A8571E447C7200DAAE6C /* BusketHeader.xib */,
				35F9743F1E8D6B5100E96BF4 /* DishHeaderCell.h */,
				35F974401E8D6B5100E96BF4 /* DishHeaderCell.m */,
				35E479F81F3B8ADA001D33C5 /* DishHeaderCell.xib */,
				35F974471E8D74D400E96BF4 /* ChoiceCellView.h */,
				35F974481E8D74D400E96BF4 /* ChoiceCellView.m */,
				35F9744A1E8D74E300E96BF4 /* ChoiceCellView.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		B023CFB91DC9FFB400693456 = {
			isa = PBXGroup;
			children = (
				B023CFC41DC9FFB400693456 /* RestaurantApp */,
				B023CFC31DC9FFB400693456 /* Products */,
				74AC8B89E6B808C02AE3532B /* Pods */,
				2639190588C1A29A23C1E663 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B023CFC31DC9FFB400693456 /* Products */ = {
			isa = PBXGroup;
			children = (
				B023CFC21DC9FFB400693456 /* RestaurantApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B023CFC41DC9FFB400693456 /* RestaurantApp */ = {
			isa = PBXGroup;
			children = (
				3547AF6C1F34E6930001D708 /* Config */,
				B0332CEF1E2E22D900CFDD55 /* RestaurantApp.entitlements */,
				B0B425541DED54BA0065E3BC /* Additionals */,
				B086199C1DCA076B00467C12 /* Models */,
				B086199B1DCA075E00467C12 /* ViewControllers */,
				B08619921DCA01D600467C12 /* Storyboards */,
				B023CFC81DC9FFB400693456 /* AppDelegate.h */,
				B023CFC91DC9FFB400693456 /* AppDelegate.m */,
				B023CFD11DC9FFB400693456 /* Assets.xcassets */,
				B023CFD61DC9FFB400693456 /* Info.plist */,
				B023CFC51DC9FFB400693456 /* Supporting Files */,
				B03DB2A31E23B4AC004205DB /* SideMenus.plist */,
				70C126791E487682004F2E3D /* Busket.plist */,
			);
			path = RestaurantApp;
			sourceTree = "<group>";
		};
		B023CFC51DC9FFB400693456 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B023CFC61DC9FFB400693456 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B03DB2841E238B60004205DB /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				B03DB29D1E23B18E004205DB /* Cells */,
				B03DB2851E238B7C004205DB /* LeftMenuViewController.h */,
				B03DB2861E238B7C004205DB /* LeftMenuViewController.m */,
			);
			name = LeftMenu;
			sourceTree = "<group>";
		};
		B03DB2881E238DAA004205DB /* Reservation */ = {
			isa = PBXGroup;
			children = (
				B03DB2911E238E48004205DB /* ReservationViewController.h */,
				B03DB2921E238E48004205DB /* ReservationViewController.m */,
			);
			name = Reservation;
			sourceTree = "<group>";
		};
		B03DB2891E238DD7004205DB /* Reorder */ = {
			isa = PBXGroup;
			children = (
				B03DB28E1E238E3A004205DB /* ReorderViewController.h */,
				B03DB28F1E238E3A004205DB /* ReorderViewController.m */,
			);
			name = Reorder;
			sourceTree = "<group>";
		};
		B03DB28A1E238DE3004205DB /* Basket */ = {
			isa = PBXGroup;
			children = (
				70FEA2911E53111600A2E13D /* Views */,
				350E4A9A1E47A1C200952B39 /* Cell */,
				B03DB28B1E238E2C004205DB /* BasketViewController.h */,
				B03DB28C1E238E2C004205DB /* BasketViewController.m */,
				35EA25101E7D75F200E71C5C /* CheckoutViewController.h */,
				35EA25111E7D75F200E71C5C /* CheckoutViewController.m */,
			);
			name = Basket;
			sourceTree = "<group>";
		};
		B03DB2961E23935C004205DB /* Login */ = {
			isa = PBXGroup;
			children = (
				B03DB2811E23736F004205DB /* SplashViewController.h */,
				B03DB2821E23736F004205DB /* SplashViewController.m */,
				B03DB2971E239378004205DB /* LoginViewController.h */,
				B03DB2981E239378004205DB /* LoginViewController.m */,
				B03DB29A1E23A12B004205DB /* SignUpViewController.h */,
				B03DB29B1E23A12B004205DB /* SignUpViewController.m */,
				B06EFC741E24E5D7006B624D /* PasswordViewController.h */,
				B06EFC751E24E5D7006B624D /* PasswordViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		B03DB29D1E23B18E004205DB /* Cells */ = {
			isa = PBXGroup;
			children = (
				B03DB29E1E23B1CC004205DB /* SideMenuHeader.h */,
				B03DB29F1E23B1CC004205DB /* SideMenuHeader.m */,
				B03DB2A11E23B206004205DB /* SideMenuHeader.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		B06EFC791E24E93F006B624D /* Profile */ = {
			isa = PBXGroup;
			children = (
				B06EFC7A1E24EBAB006B624D /* ProfileViewController.h */,
				B06EFC7B1E24EBAB006B624D /* ProfileViewController.m */,
				35C082F41E25234100EB40D2 /* ChangePasswordViewController.h */,
				35C082F51E25234100EB40D2 /* ChangePasswordViewController.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		B06EFC7D1E24F3DE006B624D /* TabBarController */ = {
			isa = PBXGroup;
			children = (
				B06EFC7E1E24F409006B624D /* TabBarController.h */,
				B06EFC7F1E24F409006B624D /* TabBarController.m */,
			);
			name = TabBarController;
			sourceTree = "<group>";
		};
		B08619921DCA01D600467C12 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				B023CFCE1DC9FFB400693456 /* Main.storyboard */,
				B023CFD31DC9FFB400693456 /* LaunchScreen.storyboard */,
				B08619931DCA021600467C12 /* Menu.storyboard */,
				B08619951DCA029700467C12 /* Reorder.storyboard */,
				35E479F21F3B86EB001D33C5 /* Favorite.storyboard */,
				B08619961DCA029700467C12 /* Basket.storyboard */,
				B08619971DCA029700467C12 /* Reservation.storyboard */,
				B03DB2941E239343004205DB /* Login.storyboard */,
				B06EFC771E24E8B7006B624D /* Profile.storyboard */,
				35C082FB1E254F6100EB40D2 /* Address.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		B086199B1DCA075E00467C12 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				35E479F41F3B89F6001D33C5 /* Favorite */,
				35C082F71E254F1000EB40D2 /* Address */,
				B06EFC7D1E24F3DE006B624D /* TabBarController */,
				B06EFC791E24E93F006B624D /* Profile */,
				B03DB2961E23935C004205DB /* Login */,
				B03DB28A1E238DE3004205DB /* Basket */,
				B03DB2891E238DD7004205DB /* Reorder */,
				B03DB2881E238DAA004205DB /* Reservation */,
				B03DB2841E238B60004205DB /* LeftMenu */,
				B0B425641DED57E50065E3BC /* Menu */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		B086199C1DCA076B00467C12 /* Models */ = {
			isa = PBXGroup;
			children = (
				70C126751E48711D004F2E3D /* RequestsAndResponse */,
				B0B425531DED546B0065E3BC /* Constants.h */,
				B0B425681DED630E0065E3BC /* APIManager.h */,
				B0B425691DED630E0065E3BC /* APIManager.m */,
				B0B4256B1DED80620065E3BC /* DataModels.h */,
				B0B4256C1DED80620065E3BC /* DataModels.m */,
				B06EFC711E24C956006B624D /* User.h */,
				B06EFC721E24C956006B624D /* User.m */,
				35CC1B0E1E5B4E3C00EE70D7 /* ObjectMapingConfiguration.h */,
				35CC1B0F1E5B4E3C00EE70D7 /* ObjectMapingConfiguration.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		B0B425541DED54BA0065E3BC /* Additionals */ = {
			isa = PBXGroup;
			children = (
				B0B425551DED54D70065E3BC /* UIBarButtonItem+Badge.h */,
				B0B425561DED54D70065E3BC /* UIBarButtonItem+Badge.m */,
				B0B425571DED54D70065E3BC /* UIButton+Badge.h */,
				B0B425581DED54D70065E3BC /* UIButton+Badge.m */,
				B0B425591DED54D70065E3BC /* Reachability.h */,
				B0B4255A1DED54D70065E3BC /* Reachability.m */,
				B0B4255B1DED54D70065E3BC /* UIView+XibConfiguration.h */,
				B0B4255C1DED54D70065E3BC /* UIView+XibConfiguration.m */,
				B0B4255D1DED54D70065E3BC /* UITextField+XibConfiguration.h */,
				B0B4255E1DED54D70065E3BC /* UITextField+XibConfiguration.m */,
				3526DE091E62093400BF62E4 /* UITextView+XibConfiguration.h */,
				3526DE0A1E62093400BF62E4 /* UITextView+XibConfiguration.m */,
			);
			name = Additionals;
			sourceTree = "<group>";
		};
		B0B425641DED57E50065E3BC /* Menu */ = {
			isa = PBXGroup;
			children = (
				B01106C41E068BD700AB9D4B /* Cells */,
				B0B425651DED58120065E3BC /* MenuViewController.h */,
				B0B425661DED58120065E3BC /* MenuViewController.m */,
				B01106C81E068D8C00AB9D4B /* DishTableViewController.h */,
				B01106C91E068D8C00AB9D4B /* DishTableViewController.m */,
				35B4AF9D1E3A898000E5993F /* AddItemViewController.h */,
				35B4AF9E1E3A898000E5993F /* AddItemViewController.m */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B023CFC11DC9FFB400693456 /* RestaurantApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B023CFD91DC9FFB400693456 /* Build configuration list for PBXNativeTarget "RestaurantApp" */;
			buildPhases = (
				2DD238BF0350E0498A7F4BD3 /* [CP] Check Pods Manifest.lock */,
				B023CFBE1DC9FFB400693456 /* Sources */,
				B023CFBF1DC9FFB400693456 /* Frameworks */,
				B023CFC01DC9FFB400693456 /* Resources */,
				E7C293E0D786647155B1C5E9 /* [CP] Embed Pods Frameworks */,
				0A66E2A9754BD936DA507C28 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestaurantApp;
			productName = RestaurantApp;
			productReference = B023CFC21DC9FFB400693456 /* RestaurantApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B023CFBA1DC9FFB400693456 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = DreamAppSolution;
				TargetAttributes = {
					B023CFC11DC9FFB400693456 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 75S4YS76KZ;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B023CFBD1DC9FFB400693456 /* Build configuration list for PBXProject "RestaurantApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B023CFB91DC9FFB400693456;
			productRefGroup = B023CFC31DC9FFB400693456 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B023CFC11DC9FFB400693456 /* RestaurantApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B023CFC01DC9FFB400693456 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35E479F31F3B86EB001D33C5 /* Favorite.storyboard in Resources */,
				B03DB2A41E23B4AC004205DB /* SideMenus.plist in Resources */,
				B03DB2A21E23B206004205DB /* SideMenuHeader.xib in Resources */,
				3520A8581E447C7200DAAE6C /* BusketHeader.xib in Resources */,
				B086199A1DCA029700467C12 /* Reservation.storyboard in Resources */,
				35F9744B1E8D74E300E96BF4 /* ChoiceCellView.xib in Resources */,
				70C1267A1E487682004F2E3D /* Busket.plist in Resources */,
				B023CFD51DC9FFB400693456 /* LaunchScreen.storyboard in Resources */,
				B08619981DCA029700467C12 /* Reorder.storyboard in Resources */,
				3547AF701F34E6930001D708 /* Environments.plist in Resources */,
				B08619991DCA029700467C12 /* Basket.storyboard in Resources */,
				B06EFC781E24E8B7006B624D /* Profile.storyboard in Resources */,
				35C082FC1E254F6100EB40D2 /* Address.storyboard in Resources */,
				B023CFD21DC9FFB400693456 /* Assets.xcassets in Resources */,
				B023CFD01DC9FFB400693456 /* Main.storyboard in Resources */,
				B08619941DCA021600467C12 /* Menu.storyboard in Resources */,
				35E479F91F3B8ADA001D33C5 /* DishHeaderCell.xib in Resources */,
				B01106CF1E06905400AB9D4B /* DishSectionHeader.xib in Resources */,
				B03DB2951E239343004205DB /* Login.storyboard in Resources */,
				353C216A1E426360006AEBEE /* SelectionHeader.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A66E2A9754BD936DA507C28 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RestaurantApp/Pods-RestaurantApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DD238BF0350E0498A7F4BD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E7C293E0D786647155B1C5E9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RestaurantApp/Pods-RestaurantApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B023CFBE1DC9FFB400693456 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35F974411E8D6B5100E96BF4 /* DishHeaderCell.m in Sources */,
				B0B4255F1DED54D80065E3BC /* UIBarButtonItem+Badge.m in Sources */,
				B0B425621DED54D80065E3BC /* UIView+XibConfiguration.m in Sources */,
				B03DB2A01E23B1CC004205DB /* SideMenuHeader.m in Sources */,
				B03DB2871E238B7C004205DB /* LeftMenuViewController.m in Sources */,
				70C126781E487160004F2E3D /* SubmitOrderRequest.m in Sources */,
				B0AAD3671E260B8700FBE4FF /* AddAddressViewController.m in Sources */,
				B06EFC7C1E24EBAB006B624D /* ProfileViewController.m in Sources */,
				B03DB2931E238E48004205DB /* ReservationViewController.m in Sources */,
				B06EFC761E24E5D7006B624D /* PasswordViewController.m in Sources */,
				35C082F61E25234100EB40D2 /* ChangePasswordViewController.m in Sources */,
				3526DE0B1E62093400BF62E4 /* UITextView+XibConfiguration.m in Sources */,
				350E4A9D1E47A1E300952B39 /* BusketItemCell.m in Sources */,
				B03DB2991E239378004205DB /* LoginViewController.m in Sources */,
				35CC1B101E5B4E3C00EE70D7 /* ObjectMapingConfiguration.m in Sources */,
				B03DB29C1E23A12B004205DB /* SignUpViewController.m in Sources */,
				B01106D21E0697A500AB9D4B /* ChoiceTableViewCell.m in Sources */,
				3547AF731F34E6D50001D708 /* Environment.m in Sources */,
				35B4AF9F1E3A898100E5993F /* AddItemViewController.m in Sources */,
				B0FA26A11E2CE55F00B401F3 /* AddressCell.m in Sources */,
				B0B4256A1DED630E0065E3BC /* APIManager.m in Sources */,
				35F974491E8D74D400E96BF4 /* ChoiceCellView.m in Sources */,
				35E5A4BA1E5B670C00BDC0FC /* DiscountCell.m in Sources */,
				70FDB6F81E5D5C1D00D3CD48 /* OfferDiscount.m in Sources */,
				B01106CA1E068D8C00AB9D4B /* DishTableViewController.m in Sources */,
				353C21651E42485A006AEBEE /* SelectionCell.m in Sources */,
				353C21681E426351006AEBEE /* SelectionHeader.m in Sources */,
				3520A8561E447C6300DAAE6C /* BusketHeader.m in Sources */,
				B03DB2831E23736F004205DB /* SplashViewController.m in Sources */,
				35E479F71F3B8A1A001D33C5 /* FavoriteViewController.m in Sources */,
				B023CFCA1DC9FFB400693456 /* AppDelegate.m in Sources */,
				B06EFC731E24C956006B624D /* User.m in Sources */,
				B06EFC801E24F409006B624D /* TabBarController.m in Sources */,
				B03DB28D1E238E2C004205DB /* BasketViewController.m in Sources */,
				35C082FA1E254F3100EB40D2 /* SavedAdressViewController.m in Sources */,
				B0B425671DED58120065E3BC /* MenuViewController.m in Sources */,
				B023CFC71DC9FFB400693456 /* main.m in Sources */,
				B01106D51E069A0000AB9D4B /* DishSectionHeader.m in Sources */,
				B0B425601DED54D80065E3BC /* UIButton+Badge.m in Sources */,
				B01106C71E068BEB00AB9D4B /* CategoryTableViewCell.m in Sources */,
				35EA25121E7D75F200E71C5C /* CheckoutViewController.m in Sources */,
				B0B425611DED54D80065E3BC /* Reachability.m in Sources */,
				70FEA2941E53113E00A2E13D /* ServiceView.m in Sources */,
				703D4B881E5AAF8F00173FCE /* DeliveryCollectionTimeResponse.m in Sources */,
				B0B425631DED54D80065E3BC /* UITextField+XibConfiguration.m in Sources */,
				B03DB2901E238E3A004205DB /* ReorderViewController.m in Sources */,
				B0B4256D1DED80620065E3BC /* DataModels.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B023CFCE1DC9FFB400693456 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B023CFCF1DC9FFB400693456 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B023CFD31DC9FFB400693456 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B023CFD41DC9FFB400693456 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B023CFD71DC9FFB400693456 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B023CFD81DC9FFB400693456 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B023CFDA1DC9FFB400693456 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACBC5F87790FC0FE70B498F3 /* Pods-RestaurantApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_NAME = Dev;
				CODE_SIGN_ENTITLEMENTS = RestaurantApp/RestaurantApp.entitlements;
				DEVELOPMENT_TEAM = 75S4YS76KZ;
				INFOPLIST_FILE = RestaurantApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tm.RestaurantApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B023CFDB1DC9FFB400693456 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F124953CB0CE0C193EADA10 /* Pods-RestaurantApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				BUNDLE_NAME = KashmirTandoori;
				CODE_SIGN_ENTITLEMENTS = RestaurantApp/RestaurantApp.entitlements;
				DEVELOPMENT_TEAM = 75S4YS76KZ;
				INFOPLIST_FILE = RestaurantApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tm.RestaurantApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B023CFBD1DC9FFB400693456 /* Build configuration list for PBXProject "RestaurantApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B023CFD71DC9FFB400693456 /* Debug */,
				B023CFD81DC9FFB400693456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B023CFD91DC9FFB400693456 /* Build configuration list for PBXNativeTarget "RestaurantApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B023CFDA1DC9FFB400693456 /* Debug */,
				B023CFDB1DC9FFB400693456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B023CFBA1DC9FFB400693456 /* Project object */;
}
